# MusicArtistInfo

./: README.md
apk/: MusicArtistInfo.apk
app/: build.gradle
app/src/androidTest/java/com/yandex/said/musicinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/said/musicinfo/app/: MusicInfoApp.java
app/src/main/java/com/yandex/said/musicinfo/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  MusicInfoListAdapter.java
app/src/main/java/com/yandex/said/musicinfo/di/: ActivityScope.java  IHasComponent.java
app/src/main/java/com/yandex/said/musicinfo/di/components/: IMainActivityComponent.java  IMusicInfoAppComponent.java
app/src/main/java/com/yandex/said/musicinfo/di/modules/: MainActivityModule.java  MusicInfoAppModule.java
app/src/main/java/com/yandex/said/musicinfo/logic/adapter/: MusicInfoListAdapter.java
app/src/main/java/com/yandex/said/musicinfo/logic/di/: ActivityScope.java  IHasComponent.java
app/src/main/java/com/yandex/said/musicinfo/logic/di/components/: AppComponent.java  ViewDynamicComponent.java
app/src/main/java/com/yandex/said/musicinfo/logic/di/modules/: AppModule.java  PresenterModule.java  ViewDynamicModule.java  ViewModule.java
app/src/main/java/com/yandex/said/musicinfo/logic/network/: NetworkService.java
app/src/main/java/com/yandex/said/musicinfo/model/: Avatar.java  ItemArtist.java
app/src/main/java/com/yandex/said/musicinfo/network/: ArtistApi.java  ArtistIntentService.java  ArtistService.java  MusicInfoRetrofitApi.java  MusicInfoService.java
app/src/main/java/com/yandex/said/musicinfo/presenter/: DetailFragmentPresenterImpl.java  IDetailFragmentPresenter.java  IDetailFragmentPresenterImpl.java  IListFragmentPresenter.java  IMainActivityPresenter.java  ListFragmentPresenter.java  ListFragmentPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/java/com/yandex/said/musicinfo/utils/: ConnectivityHelper.java  MessageHelper.java
app/src/main/java/com/yandex/said/musicinfo/view/: DetailFragment.java  IDetailFragmentView.java  IListFragmentView.java  IMainActivityView.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_musicinfo_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yandex/said/musicinfo/: ExampleUnitTest.java
app/src/test/java/com/yandex/said/musicinfo/app/: TestMusicInfoApp.java
app/src/test/java/com/yandex/said/musicinfo/di/components/: TestIMainActivityComponent.java  TestIMusicInfoAppComponent.java
app/src/test/java/com/yandex/said/musicinfo/di/modules/: TestMainActivityModule.java  TestMusicInfoAppModule.java
gradle/wrapper/: gradle-wrapper.properties
