<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="false"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/name"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/avatar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name" />

            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/avatar" />

            <TextView
                android:id="@+id/albums"
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genres"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/avatar"/>

            <TextView
                android:id="@+id/albums_label"
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genres"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/albums"
                android:paddingLeft="5dp"
                android:text="альбомов," />

            <TextView
                android:id="@+id/tracks"
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genres"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/albums_label"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tracks_label"
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genres"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/tracks"
                android:paddingLeft="5dp"
                android:text="треков" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>